# compass

./: .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  design-qa.md  oxlint.json  package.json  playwright.config.ts  pnpm-lock.yaml
backend/src/Schedule.Api/: Program.cs  Schedule.Api.csproj  Schedule.Api.http  appsettings.Development.json  appsettings.json
backend/src/Schedule.Api/Application/: AdministrationService.cs  AttachmentService.cs  AuditLogService.cs  AuthService.cs  AuthorizationRoles.cs  DailyReportService.cs  JapaneseHolidayService.cs  PasswordHasher.cs  PjmgtClient.cs  PjmgtIntegrationService.cs  ProjectAuthorizationService.cs  ScheduleMapper.cs  ScheduleRequestValidator.cs  ScheduleService.cs
backend/src/Schedule.Api/Contracts/: AddDailyReportCommentRequest.cs  AuditLogDto.cs  AuthSessionDto.cs  AuthUserDto.cs  CalendarDefinitionDto.cs  CalendarHolidayDto.cs  ChangePasswordRequest.cs  DailyReportDto.cs  DailyReportEntryDto.cs  DailyReportReminderDto.cs  ExternalApiDto.cs  LoginRequest.cs  MemberAccountRequest.cs  MemberAvailabilityOverrideDto.cs  MemberDto.cs  NextMilestoneDto.cs  PjmgtIntegrationDto.cs  ProjectAccessDto.cs  ProjectDto.cs  ProjectIssueDto.cs  ProjectIssueGitHubDto.cs  ProjectIssueReplyDto.cs  ProjectMemberDto.cs  ProjectSummaryDto.cs  ProjectWorkLogDto.cs  PublicHolidayDto.cs  ResetPasswordRequest.cs  SaveScheduleRequest.cs  SaveScheduleResponse.cs  SaveTaskPlanRequest.cs  ScheduleChangeLogDto.cs  ScheduleSnapshotDto.cs  ScheduleTaskDto.cs  ScheduleWorkspaceDto.cs  TeamDto.cs  (+8 more)
(+300 files in other folders)
